<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<style>

    @import url("https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed");


    body {
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: black;

        font-family: monospace;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container .container-header {
        width: 250px;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container .container-header .container-header-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;

        border: 3px solid #ef5858;

    }

    .container-header-logo {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
    }

    .container-header-logo img {
        width: 30px;
        height: 30px;
    }

    .container-header-name {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container-header-name-discord {
        margin-top: 5px;
        font-size: 25px;
        color: #cecece;
    }

    .container-header-name-hashtag {
        margin-top: 5px;
        color: #cecece;
        font-size: 15px;
    }

    .container-header-body {
        width: 425px;
        height: max-content;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media (max-width: 425px) {
        .container-header-body {
            width: 250px;
        }
    }


    @media (max-height: 700px) {
        .container {
            all: unset;

            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .container-header-img {
            margin-top: 25px;
        }
    }

    .container-header-body-element {
        width: 250px;
        height: max-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-bottom: 1px solid #cecece;
    }

    .container-header-body-element-hello {
        margin-top: 25px;
        color: #7e6afd;
        font-size: 20px;
    }

    .container-header-body-element-myname {
        font-size: 15px;
        color: #cecece;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .container-header-body-element-details {
        margin-top: 15px;
        color: #cecece;
        margin-bottom: 15px;
        font-size: 20px;
    }

    .container-header-body-element-details-elements {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 15px;
        margin-bottom: 25px;
    }

    .container-header-body-element-details-elements-row {
        display: flex;
        align-items: center;
        gap: 7px;
        color: #7e6afd;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .container-header-body-element-details-elements-row a {
        all: unset;
        color: #cecece;
        cursor: pointer;
        text-decoration: underline;
    }

    .container-header-body-element-details-elements-row div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .container-header-body-element-details-elements-row div i {
        width: 10px;
    }

    .container-header-body-element-details-elements-row span {
        color: #cecece;
    }

    .container-header-body-card-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 20px;
    }

    .container-header-body-card {
        width: 200px;
    }

</style>
<body>
<div class="load">
    <pre class="term"></pre>
</div>
<div class="container">
    <div class="container-header">
        <img class="container-header-img"
             src="https://images-ext-1.discordapp.net/external/3iP2zBsIxjpu57JqqV8LtAN1M-zEL_AiyT7Zo93xCec/https/hardstyles.dev/img/pfp.gif"
             alt="Tom B Discord"
        />
        <div class="container-header-logo">
            <img src="https://cdn.discordapp.com/badge-icons/8a88d63823d8a71cd5e390baa45efa02.png"/>
            <img src="https://cdn.discordapp.com/badge-icons/6bdc42827a38498929a4920da12695d9.png"/>
            <img src="https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png"/>
            <img src="https://cdn.discordapp.com/badge-icons/991c9f39ee33d7537d9f408c3e53141e.png"/>
            <img src="https://cdn.discordapp.com/badge-icons/6de6d34650760ba5551a79732e98ed60.png"/>
        </div>

        <div class="container-header-name">
            <div class="container-header-name-discord">Tom B</div>
            <div class="container-header-name-hashtag">meatdick</div>
        </div>

        <div class="container-header-body">
            <div class="container-header-body-element">
                <div class="container-header-body-element-hello">Hello!</div>
                <div class="container-header-body-element-myname">I'm Tom B.</div>
            </div>

            <div class="container-header-body-element">
                <div class="container-header-body-element-details">Get in touch with me</div>
                <div class="container-header-body-element-details-elements">
                    <div class="container-header-body-element-details-elements-row">
                        <div><i class="fab fa-github"></i>Github</div>
                        <span>-</span><a href="github.com/HardstylesDev">HardstylesDev</a>
                    </div>
                    <div class="container-header-body-element-details-elements-row">
                        <div><i class="fas fa-envelope"></i>Email</div>
                        <span>- hardstyles@proton.me</span>
                    </div>
                </div>
            </div>

            <div class="container-header-body-element">
                <div class="container-header-body-element-details">My Profiles</div>
                <div class="container-header-body-element-details-elements">
                    <div class="container-header-body-element-details-elements-row">
                        <div><i class="fab fa-discord"></i>Discord</div>
                        <span>- meatdick</span>
                    </div>
                    <div class="container-header-body-element-details-elements-row">
                        <div><i class="fab fa-twitter"></i>Twitter</div>
                        <span>-</span> <a href="https://twitter.com/GetRektTom">@Tom</a>
                    </div>
                    <div class="container-header-body-element-details-elements-row">
                        <div><i class="fab fa-soundcloud"></i>Soundcloud</div>
                        <span>-</span> <a href="https://soundcloud.com/user457615129">HardstylesDev</a>
                    </div>
                </div>
            </div>

            <div class="container-header-body-card-wrapper">
                <div class="repo-card container-header-body-card" data-repo="HardstylesDev/BlitzSG"
                     data-theme="dark-theme"></div>
                <div class="repo-card container-header-body-card" data-repo="HardstylesDev/BlitzDuels"
                     data-theme="dark-theme"></div>
                <div class="repo-card container-header-body-card" data-repo="HardstylesDev/HardstylesDev.github.io"
                     data-theme="dark-theme"></div>
            </div>
        </div>

    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://tarptaeya.github.io/repo-card/repo-card.js"></script>
</body>
</html>